10:12:20 Macro opened
10:12:20 [loadData] Loading config data
10:12:20 [loadData] Missing key: AutoEquipAura
10:12:20 [loadData] Missing key: ClaimDailyQuests
10:12:20 [loadData] Missing key: DiscordGlitchID
10:12:20 [loadData] Missing key: InOwnPrivateServer
10:12:20 [loadData] Missing key: LastAnnouncement
10:12:20 [loadData] Missing key: LastPotionAutoAdd
10:12:20 [loadData] Missing key: LastRobloxRestart
10:12:20 [loadData] Missing key: OCREnabled
10:12:20 [loadData] Missing key: PotionAutoAddEnabled
10:12:20 [loadData] Missing key: PotionAutoAddInterval
10:12:20 [loadData] Missing key: RestartRobloxEnabled
10:12:20 [loadData] Missing key: RestartRobloxInterval
10:12:20 [loadData] Missing key: RobloxUpdatedUI
10:12:20 [loadData] Missing key: SearchSpecialAuras
10:12:20 [loadData] Missing key: Shifter
10:14:13 =====================================
10:14:13 [updateStatus] New status: Starting Macro
10:14:13 System Information:
10:14:13     OS Version: 10.0.19045
10:14:13     AHK Version: 1.1.37.01
10:14:13     Screen Width: 1920
10:14:13     Screen Height: 1080
10:14:13     Screen DPI: 96
10:14:13     Active Language: Unknown
10:14:13 Macro Variables:
10:14:13     Version: v1.4.0 patched 08/08
10:14:13     OCR Enabled: 0
10:14:13 [updateStatus] New status: Macro Started
10:14:14 Roblox Information:
10:14:14     Window ID: 0x151150
10:14:14     Width: 1920
10:14:14     Height: 1080
10:14:14 
10:14:14 [startMacro] Starting main loop
10:14:14 [checkDisconnect] Checking for disconnect
10:14:14 [updateStatus] New status: Initializing
10:14:41 [updateStatus] New status: Performing Mouse Actions
10:14:42 [updateStatus] New status: Inventory screenshots
10:14:50 [updateStatus] New status: Using items
10:14:50     Using item: Lucky Potion
10:14:59 [updateStatus] New status: Doing Obby
10:15:19 [updateStatus] New status: Searching for Items
10:15:58 [checkDisconnect] Checking for disconnect
10:15:58 [updateStatus] New status: Performing Mouse Actions
10:16:00 [updateStatus] New status: Using items
10:16:00     Using item: Lucky Potion
10:16:10 [updateStatus] New status: Searching for Items
10:16:49 [checkDisconnect] Checking for disconnect
10:16:50 [updateStatus] New status: Performing Mouse Actions
10:16:55 [updateStatus] New status: Searching for Items
10:17:33 [checkDisconnect] Checking for disconnect
10:17:34 [updateStatus] New status: Performing Mouse Actions
10:17:35 [updateStatus] New status: Using items
10:17:35     Using item: Lucky Potion
10:17:44 [updateStatus] New status: Doing Obby
10:17:54 [updateStatus] New status: Macro Stopped
10:17:55     [stop] Exiting running path: C:\Users\ladmin\Downloads\dolphSol\paths\doObby.ahk
10:17:55 Macro opened
10:17:55 [loadData] Loading config data
10:18:19 =====================================
10:18:19 [updateStatus] New status: Starting Macro
10:18:20 System Information:
10:18:20     OS Version: 10.0.19045
10:18:20     AHK Version: 1.1.37.01
10:18:20     Screen Width: 1920
10:18:20     Screen Height: 1080
10:18:20     Screen DPI: 96
10:18:20     Active Language: Unknown
10:18:20 Macro Variables:
10:18:20     Version: v1.4.0 patched 08/08
10:18:20     OCR Enabled: 0
10:18:20 [updateStatus] New status: Macro Started
10:18:20 Roblox Information:
10:18:20     Window ID: 0x151150
10:18:20     Width: 1920
10:18:20     Height: 1080
10:18:20 
10:18:20 [startMacro] Starting main loop
10:18:20 [checkDisconnect] Checking for disconnect
10:18:26 [updateStatus] New status: Initializing
10:18:53 [updateStatus] New status: Performing Mouse Actions
10:18:54 [updateStatus] New status: Using items
10:18:54     Using item: Lucky Potion
10:19:03 [updateStatus] New status: Doing Obby
10:19:23 [updateStatus] New status: Searching for Items
10:20:02 [checkDisconnect] Checking for disconnect
10:20:02     [containsText] Searching: disconnected  |  Found: 'disconnected '
10:20:02 [checkDisconnect] 'Disconnected' popup found with OCR
10:20:02 [updateStatus] New status: Roblox Disconnected
10:20:03 [mainLoop] Roblox disconnected. Attempting to reconnect.
10:20:03 [attemptReconnect] Reconnect check - Fail count: 0
10:20:03 Paths running: 0
10:20:03 [updateStatus] New status: Reconnecting
10:20:08 [updateStatus] New status: Roblox Opened
10:20:08     [attemptReconnect] Detected Roblox opened at loop 1
10:20:22 [updateStatus] New status: Macro Stopped
10:20:23 Macro opened
10:20:23 [loadData] Loading config data
10:21:08 =====================================
10:21:08 [updateStatus] New status: Starting Macro
10:21:09 System Information:
10:21:09     OS Version: 10.0.19045
10:21:09     AHK Version: 1.1.37.01
10:21:09     Screen Width: 1920
10:21:09     Screen Height: 1080
10:21:09     Screen DPI: 96
10:21:09     [GetRobloxHWND] Roblox Process: Unknown
10:21:14 Current Language: English
10:21:14     Active Language: English
10:21:14 Macro Variables:
10:21:14     Version: v1.4.0 patched 08/08
10:21:14     OCR Enabled: 0
10:21:14 [updateStatus] New status: Macro Started
10:21:14 Roblox Information:
10:21:14     [GetRobloxHWND] Roblox Process: Unknown
10:21:19 [startMacro] Roblox ID not found, attempting to reconnect...
10:21:19 [attemptReconnect] Reconnect check - Fail count: 0
10:21:19 Paths running: 0
10:21:19 [updateStatus] New status: Reconnecting
10:21:24     [GetRobloxHWND] Roblox Process: Unknown
10:21:30 [updateStatus] New status: Roblox Opened
10:21:30     [attemptReconnect] Detected Roblox opened at loop 2
10:21:37     [containsText] Searching: play  |  Found: 'play '
10:21:37 [isPlayButtonVisible] Play button detected with OCR
10:21:39     [containsText] Searching: play  |  Found: 'play '
10:21:39 [isPlayButtonVisible] Play button detected with OCR
10:21:39 [updateStatus] New status: Game Loaded
10:21:39 Paths running: 0
10:21:51 Macro opened
10:21:51 [loadData] Loading config data
10:22:18 =====================================
10:22:18 [updateStatus] New status: Starting Macro
10:22:18 System Information:
10:22:18     OS Version: 10.0.19045
10:22:18     AHK Version: 1.1.37.01
10:22:18     Screen Width: 1920
10:22:18     Screen Height: 1080
10:22:18     Screen DPI: 96
10:22:18     [GetRobloxHWND] Roblox Process: Unknown
10:22:23     Active Language: Unknown
10:22:23 Macro Variables:
10:22:23     Version: v1.4.0 patched 08/08
10:22:23     OCR Enabled: 0
10:22:23 [updateStatus] New status: Macro Started
10:22:24 Roblox Information:
10:22:24     [GetRobloxHWND] Roblox Process: Unknown
10:22:29 [startMacro] Roblox ID not found, attempting to reconnect...
10:22:29 [attemptReconnect] Reconnect check - Fail count: 0
10:22:29 Paths running: 0
10:22:29 [updateStatus] New status: Reconnecting
10:22:34     [GetRobloxHWND] Roblox Process: Unknown
10:22:40 [updateStatus] New status: Roblox Opened
10:22:40     [attemptReconnect] Detected Roblox opened at loop 2
10:22:45     [containsText] Searching: play  |  Found: 'play '
10:22:45 [isPlayButtonVisible] Play button detected with OCR
10:22:47     [containsText] Searching: ploy  |  Found: 'ploy '
10:22:47 [isPlayButtonVisible] Play button detected with OCR
10:22:47 [updateStatus] New status: Game Loaded
10:22:47 Paths running: 0
10:23:04 [updateStatus] New status: Using items
10:23:04     Using item: Merchant Tracker
10:23:11 [updateStatus] New status: Reconnect Complete
10:23:12     Window ID: 0
10:23:12     Width: 1920
10:23:12     Height: 1017
10:23:12 
10:23:12 [startMacro] Starting main loop
10:23:12 [mainLoop] New Roblox window found. Switching..
10:23:12 [checkDisconnect] Checking for disconnect
10:23:19 [updateStatus] New status: Initializing
10:23:45 [updateStatus] New status: Performing Mouse Actions
10:23:47 [updateStatus] New status: Using items
10:23:47     Using item: Lucky Potion
10:23:52 New Biome: Rainy
10:23:56 [updateStatus] New status: Doing Obby
10:24:16 [updateStatus] New status: Searching for Items
10:24:54 [checkDisconnect] Checking for disconnect
10:25:01 [updateStatus] New status: Performing Mouse Actions
10:25:02 [updateStatus] New status: Using items
10:25:02     Using item: Lucky Potion
10:25:08 [updateStatus] New status: Macro Stopped
10:25:09 Macro opened
10:25:09 [loadData] Loading config data
10:32:42 [stop] Terminating application.
10:33:11 Macro opened
10:33:11 [loadData] Loading config data
10:33:46 [stop] Terminating application.
10:45:00 Macro opened
10:45:00 [loadData] Loading config data
10:45:19 [stop] Terminating application.
10:45:30 Macro opened
10:45:30 [loadData] Loading config data
10:46:05 [stop] Terminating application.
11:22:13 Macro opened
11:22:13 [loadData] Loading config data
11:22:15     [GetRobloxHWND] Roblox Process: Unknown
11:22:30     [GetRobloxHWND] Roblox Process: Unknown
11:22:57     [GetRobloxHWND] Roblox Process: Unknown
11:23:41 [stop] Terminating application.
11:24:29 Macro opened
11:24:29 [loadData] Loading config data
11:24:31     [GetRobloxHWND] Roblox Process: Unknown
11:25:02     [GetRobloxHWND] Roblox Process: Unknown
11:25:13     [GetRobloxHWND] Roblox Process: Unknown
11:25:26 [stop] Terminating application.
11:27:17 Macro opened
11:27:17 [loadData] Loading config data
11:27:20     [GetRobloxHWND] Roblox Process: Unknown
11:27:34 =====================================
11:27:34 [updateStatus] New status: Starting Macro
11:27:34 System Information:
11:27:34     OS Version: 10.0.19045
11:27:34     AHK Version: 1.1.37.01
11:27:34     Screen Width: 1920
11:27:34     Screen Height: 1080
11:27:34     Screen DPI: 96
11:27:34     [GetRobloxHWND] Roblox Process: Unknown
11:27:39 Current Language: English
11:27:39     Active Language: English
11:27:39 Macro Variables:
11:27:39     Version: v1.5.0
11:27:39     OCR Enabled: 0
11:27:39 [updateStatus] New status: Macro Started
11:27:40 Roblox Information:
11:27:40     [GetRobloxHWND] Roblox Process: Unknown
11:27:45 [startMacro] Roblox ID not found, attempting to reconnect...
11:27:45 [attemptReconnect] Reconnect check - Fail count: 0
11:27:45 Paths running: 0
11:27:45     [GetRobloxHWND] Roblox Process: Unknown
11:27:50 [updateStatus] New status: Reconnecting
11:27:55     [GetRobloxHWND] Roblox Process: Unknown
11:28:01 [updateStatus] New status: Roblox Opened
11:28:01     [attemptReconnect] Detected Roblox opened at loop 2
11:28:10     [containsText] Searching: play  |  Found: 'play '
11:28:10 [isPlayButtonVisible] Play button detected with OCR
11:28:13     [containsText] Searching: ploy  |  Found: 'ploy _ '
11:28:13 [isPlayButtonVisible] Play button detected with OCR
11:28:15     [containsText] Searching: play  |  Found: 'play '
11:28:15 [isPlayButtonVisible] Play button detected with OCR
11:28:15 [updateStatus] New status: Game Loaded
11:28:15 Paths running: 0
11:28:32 [updateStatus] New status: Using items
11:28:32     Using item: Merchant Tracker
11:28:39 [updateStatus] New status: Reconnect Complete
11:28:40     Window ID: 0
11:28:40     Width: 1920
11:28:40     Height: 1017
11:28:40 
11:28:40 [startMacro] Starting main loop
11:28:40 [mainLoop] New Roblox window found. Switching..
11:28:40 [checkDisconnect] Checking for disconnect
11:28:47 [updateStatus] New status: Initializing
11:29:13 [updateStatus] New status: Performing Mouse Actions
11:29:14 [updateStatus] New status: Checking Quests
11:29:20 [updateStatus] New status: Inventory screenshots
11:29:27 [updateStatus] New status: Using items
11:29:27     Using item: Lucky Potion
11:29:35 [updateStatus] New status: Beginning Crafting Cycle
11:29:38 [updateStatus] New status: Walking to Stella's Cave (Crafting)
11:30:04 [updateStatus] New status: Failed to open Potion menu
11:30:32 [updateStatus] New status: Walking to Stella's Cave (Crafting)
11:30:32 [updateStatus] New status: Macro Stopped
11:30:33 Macro opened
11:30:33 [loadData] Loading config data
11:30:37 =====================================
11:30:37 [updateStatus] New status: Starting Macro
11:30:38 System Information:
11:30:38     OS Version: 10.0.19045
11:30:38     AHK Version: 1.1.37.01
11:30:38     Screen Width: 1920
11:30:38     Screen Height: 1080
11:30:38     Screen DPI: 96
11:30:38     Active Language: Unknown
11:30:38 Macro Variables:
11:30:38     Version: v1.5.0
11:30:38     OCR Enabled: 0
11:30:38 [updateStatus] New status: Macro Started
11:30:38 Roblox Information:
11:30:38     Window ID: 0x28076a
11:30:38     Width: 1920
11:30:38     Height: 1017
11:30:38 
11:30:38 [startMacro] Starting main loop
11:30:38 [checkDisconnect] Checking for disconnect
11:30:44 [updateStatus] New status: Initializing
11:31:11 [updateStatus] New status: Performing Mouse Actions
11:31:12 [updateStatus] New status: Checking Quests
11:31:18 [updateStatus] New status: Using items
11:31:18     Using item: Lucky Potion
11:31:27 [updateStatus] New status: Doing Obby
11:31:43 [updateStatus] New status: Completed Obby
11:31:47 [updateStatus] New status: Searching for Items
11:32:05 [updateStatus] New status: Macro Stopped
11:32:06     [stop] Exiting running path: C:\Users\ladmin\Downloads\dolphSol\paths\searchForItems.ahk
11:32:06 Macro opened
11:32:06 [loadData] Loading config data
11:33:22 [stop] Terminating application.
11:33:29 Macro opened
11:33:29 [loadData] Loading config data
11:38:35 [stop] Terminating application.
11:38:38 Macro opened
11:38:38 [loadData] Loading config data
11:39:10 [stop] Terminating application.
